fs.file-max = 65535
kernel.core_uses_pid = 1
kernel.msgmax = 65536
kernel.msgmnb = 65536
kernel.panic = 0
kernel.shmall = 4294967296
kernel.shmmax = 68719476736
kernel.sysrq = 0
net.core.netdev_max_backlog = 300000
net.core.optmem_max = 134217728
net.core.rmem_default = 524287
net.core.rmem_max = 134217728
net.core.wmem_default = 524287
net.core.wmem_max = 134217728
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.ip_forward = 0
net.ipv4.ip_local_port_range = 2000 65000
net.ipv4.neigh.default.gc_thresh1 =512
net.ipv4.neigh.default.gc_thresh2 =2048
net.ipv4.neigh.default.gc_thresh3 =4096
net.ipv4.netfilter.ip_conntrack_generic_timeout=120
net.ipv4.tcp_fin_timeout =20
net.ipv4.tcp_keepalive_time =300
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_mem = 10000000 10000000 10000000
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_rmem = 10000000 10000000 10000000
net.ipv4.tcp_sack = 0
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_syncookies =1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_timestamps =0
net.ipv4.tcp_tw_recycle =1
net.ipv4.tcp_tw_reuse=0
net.ipv4.tcp_window_scaling =1
net.ipv4.tcp_wmem = 10000000 10000000 10000000
net.netfilter.nf_conntrack_max = 600000
net.netfilter.nf_conntrack_tcp_timeout_established=54000
vm.min_free_kbytes =65536
vm.swappiness =0
vm.dirty_background_bytes = 0
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_writeback_centisecs = 500
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
